log "bird.log" all;
debug protocols all;

router id 10.0.0.38;

protocol kernel kernel4 {
	ipv4 {
		export all;
	};
}

protocol kernel kernel6 {
	ipv6 {
		export all;
	};
}

protocol device {
	scan time 10;
}

protocol direct {
	ipv4;
	interface "*";
}

protocol bgp {
	local as 65038;
	neighbor 10.0.0.1 as 65001;
	ipv4 {
		import all;
		export all;
	};
}

protocol bgp {
	local as 65038;
	neighbor 10.0.0.59 as 65059;
	ipv4 {
		import all;
		export all;
	};
	ipv6 {
		import all;
		export all;
	};
}
