[supervisord]
nodaemon=false
autorestart=true

[program:switch01]
command=vde_switch -sock vde-sraierv-01.sock
priority=100
autorestart=true

[program:switch02]
command=vde_switch -sock vde-sraierv-02.sock
priority=100
autorestart=true

[program:routervm]
command=qemu-system-x86_64 -name router -smp cores=1 -m 2g -enable-kvm -nographic -nic vde,sock=/tmp/vde-backbone.sock,mac=52:54:00:36:38:01 -nic vde,sock=vde-sraierv-01.sock,mac=aa:bb:cc:be:ef:01 -nic vde,sock=vde-sraierv-02.sock,mac=aa:bb:cc:be:ef:03 -append "rootfstype=tmpfs console=ttyS0" -kernel _build/kernel.img -initrd _build/router-rootfs.cpio.gz -object rng-random,filename=/dev/urandom,id=rng0 -device virtio-rng-pci,rng=rng0,bus=pci.0,addr=0x7
priority=500
autorestart=true

[program:dns_10.0.38.2]
command=qemu-system-x86_64 -name dns_10.0.38.2 -smp cores=1 -m 2g -enable-kvm -nographic -nic vde,sock=vde-sraierv-01.sock,mac=aa:bb:cc:be:38:02 -append "rootfstype=tmpfs console=ttyS0" -kernel _build/kernel.img -initrd _build/dns_10.0.38.2-rootfs.cpio.gz -object rng-random,filename=/dev/urandom,id=rng0 -device virtio-rng-pci,rng=rng0,bus=pci.0,addr=0x7
priority=600
autorestart=true

[program:ns1]
command=qemu-system-x86_64 -name ns1 -smp cores=1 -m 2g -enable-kvm -nographic -nic vde,sock=vde-sraierv-01.sock,mac=aa:bb:cc:be:38:04 -append "rootfstype=tmpfs console=ttyS0" -kernel _build/kernel.img -initrd _build/ns1-rootfs.cpio.gz -object rng-random,filename=/dev/urandom,id=rng0 -device virtio-rng-pci,rng=rng0,bus=pci.0,addr=0x7
priority=700
autorestart=true

[program:ns2]
command=qemu-system-x86_64 -name ns2 -smp cores=1 -m 2g -enable-kvm -nographic -nic vde,sock=vde-sraierv-02.sock,mac=aa:bb:cc:be:38:05 -append "rootfstype=tmpfs console=ttyS0" -kernel _build/kernel.img -initrd _build/ns2-rootfs.cpio.gz -object rng-random,filename=/dev/urandom,id=rng0 -device virtio-rng-pci,rng=rng0,bus=pci.0,addr=0x7
priority=800
autorestart=true

[program:mx1]
command=qemu-system-x86_64 -name mx1 -smp cores=1 -m 2g -enable-kvm -nographic -nic vde,sock=vde-sraierv-01.sock,mac=aa:bb:cc:be:38:06 -append "rootfstype=tmpfs console=ttyS0" -kernel _build/kernel.img -initrd _build/mx1-rootfs.cpio.gz -object rng-random,filename=/dev/urandom,id=rng0 -device virtio-rng-pci,rng=rng0,bus=pci.0,addr=0x7
priority=701
autorestart=true

[program:mx2]
command=qemu-system-x86_64 -name mx2 -smp cores=1 -m 2g -enable-kvm -nographic -nic vde,sock=vde-sraierv-02.sock,mac=aa:bb:cc:be:38:08 -append "rootfstype=tmpfs console=ttyS0" -kernel _build/kernel.img -initrd _build/mx2-rootfs.cpio.gz -object rng-random,filename=/dev/urandom,id=rng0 -device virtio-rng-pci,rng=rng0,bus=pci.0,addr=0x7
priority=701
autorestart=true

[program:jump]
command=qemu-system-x86_64 -name jump -smp cores=1 -m 3g -enable-kvm -nographic -nic vde,sock=vde-sraierv-01.sock,mac=aa:bb:cc:be:38:07 -append "rootfstype=tmpfs console=ttyS0" -kernel _build/kernel.img -initrd _build/jump-rootfs.cpio.gz -object rng-random,filename=/dev/urandom,id=rng0 -device virtio-rng-pci,rng=rng0,bus=pci.0,addr=0x7 -drive if=virtio,file=_disks/jump,format=raw
priority=701
autorestart=true

[program:nas]
command=qemu-system-x86_64 -name nas -smp cores=1 -m 2g -enable-kvm -nographic -nic vde,sock=vde-sraierv-01.sock,mac=aa:bb:cc:be:38:09 -append "rootfstype=tmpfs console=ttyS0" -kernel _build/kernel.img -initrd _build/nas-rootfs.cpio.gz -object rng-random,filename=/dev/urandom,id=rng0 -device virtio-rng-pci,rng=rng0,bus=pci.0,addr=0x7 -drive file=_data_disks/0.img,if=virtio,format=raw -drive file=_data_disks/1.img,if=virtio,format=raw -drive file=_data_disks/2.img,if=virtio,format=raw -drive file=_data_disks/3.img,if=virtio,format=raw -drive file=_data_disks/4.img,if=virtio,format=raw -drive file=_data_disks/5.img,if=virtio,format=raw -drive file=_data_disks/6.img,if=virtio,format=raw -drive file=_data_disks/7.img,if=virtio,format=raw -drive file=_data_disks/8.img,if=virtio,format=raw -drive file=_data_disks/9.img,if=virtio,format=raw
priority=800
autorestart=true
