[supervisord]
nodaemon=false


[program:switch01]
command=vde_switch -sock vde-sraierv-01.sock
priority=100

[program:switch02]
command=vde_switch -sock vde-sraierv-02.sock
priority=100

[program:routervm]
command=qemu-system-x86_64 -name router -smp cores=1 -m 2g -enable-kvm -nographic -nic vde,sock=/tmp/vde-backbone.sock,mac=52:54:00:36:38:01 -nic vde,sock=vde-sraierv-01.sock,mac=aa:bb:cc:be:ef:01 -nic vde,sock=vde-sraierv-02.sock,mac=aa:bb:cc:be:ef:03 -append "rootfstype=tmpfs console=ttyS0" -kernel _build/kernel.img -initrd _build/router-rootfs.cpio.gz -object rng-random,filename=/dev/urandom,id=rng0 -device virtio-rng-pci,rng=rng0,bus=pci.0,addr=0x7
priority=500

[program:dns_10.0.38.2]
command=qemu-system-x86_64 -name dns_10.0.38.2 -smp cores=1 -m 2g -enable-kvm -nographic -nic vde,sock=vde-sraierv-01.sock,mac=aa:bb:cc:be:38:02 -append "rootfstype=tmpfs console=ttyS0" -kernel _build/kernel.img -initrd _build/dns_10.0.38.2-rootfs.cpio.gz -object rng-random,filename=/dev/urandom,id=rng0 -device virtio-rng-pci,rng=rng0,bus=pci.0,addr=0x7
priority=600

[program:ns1]
command=qemu-system-x86_64 -name ns1 -smp cores=1 -m 2g -enable-kvm -nographic -nic vde,sock=vde-sraierv-01.sock,mac=aa:bb:cc:be:38:04 -append "rootfstype=tmpfs console=ttyS0" -kernel _build/kernel.img -initrd _build/ns1-rootfs.cpio.gz -object rng-random,filename=/dev/urandom,id=rng0 -device virtio-rng-pci,rng=rng0,bus=pci.0,addr=0x7
priority=700

[program:ns2]
command=qemu-system-x86_64 -name ns2 -smp cores=1 -m 2g -enable-kvm -nographic -nic vde,sock=vde-sraierv-02.sock,mac=aa:bb:cc:be:38:05 -append "rootfstype=tmpfs console=ttyS0" -kernel _build/kernel.img -initrd _build/ns2-rootfs.cpio.gz -object rng-random,filename=/dev/urandom,id=rng0 -device virtio-rng-pci,rng=rng0,bus=pci.0,addr=0x7
priority=800

