# Example of a very simple Knot DNS configuration.

server:
    listen: 0.0.0.0@53
    listen: ::@53

remote:
  - id: ns1
    address: 10.0.38.10@53

acl:
  - id: notify_from_ns1
    address: 10.0.38.10
    action: notify

zone:
  - domain: sraierv.una
    storage: /etc/knot/zones/
    master: ns1
    acl: [notify_from_ns1]
  - domain: 38.0.10.in-addr.arpa
    storage: /etc/knot/zones
    master: ns1
    acl: [notify_from_ns1]
  - domain: 138.0.10.in-addr.arpa
    storage: /etc/knot/zones
    master: ns1
    acl: [notify_from_ns1]

log:
  - target: syslog
    any: info
