# Example of a very simple Knot DNS configuration.

server:
    listen: 0.0.0.0@53
    listen: ::@53

remote:
  - id: ns2
    address: 10.0.138.10@53

acl:
  - id: ns2_transfer
    address: 10.0.138.10
    action: transfer

zone:
  - domain: sraierv.una
    dnssec-signing: on
    storage: /etc/knot/zones
    file: sraierv.una.zone
    notify: ns2
    acl: [ns2_transfer]
  - domain: 38.0.10.in-addr.arpa
    dnssec-signing: on
    storage: /etc/knot/zones
    file: 38.0.10.in-addr.arpa.zone
    notify: ns2
    acl: [ns2_transfer]
  - domain: 138.0.10.in-addr.arpa
    dnssec-signing: on
    storage: /etc/knot/zones
    file: 138.0.10.in-addr.arpa.zone
    notify: ns2
    acl: [ns2_transfer]

log:
  - target: syslog
    any: info
