# Example of a very simple Knot DNS configuration.

server:
    listen: 0.0.0.0@53
    listen: ::@53

zone:
  - domain: sraierv.una
    storage: /etc/knot/zones/
    file: sraierv.una.zone

log:
  - target: syslog
    any: info
